# vt_sample

./: README.md  pom.xml
src/main/java/com/sun/improve/: ImproveApplication.java  UserController.java
src/main/java/com/sun/improve/common/: CommonResponse.java
src/main/java/com/sun/improve/mybatis/controller/: AccountController.java  MessageController.java
src/main/java/com/sun/improve/mybatis/entity/: Account.java  File.java  Message.java  User.java
src/main/java/com/sun/improve/mybatis/mapper/: AccountMapper.java  MessageMapper.java
src/main/java/com/sun/improve/mybatis/mapper/xml/: AccountMapper.xml
src/main/java/com/sun/improve/mybatis/service/: AccountService.java  MessageService.java
src/main/java/com/sun/improve/rabbitmq/: Recv.java  Send.java  TTLConsumer.java  TTLProducer.java
src/main/java/com/sun/improve/rabbitmq/controller/: TTLProducerController.java
src/main/java/com/sun/improve/rabbitmq/util/: QueueingConsumer.java  RabbitConstant.java  RabbitmqConfig.java
src/main/java/com/sun/improve/reflict/: Consumer.java  Father.java  Son.java  Source.java
src/main/resources/: application.yml
src/test/java/com/sun/improve/: ImproveApplicationTests.java
vt_webflux/: pom.xml
vt_webflux/src/main/java/com/sunsc/webflux/: VtWebfluxApplication.java
vt_webflux/src/main/java/com/sunsc/webflux/controller/: HelloController.java
vt_webflux/src/main/java/com/sunsc/webflux/domain/: User.java
vt_webflux/src/test/java/com/sunsc/webflux/: VtWebfluxApplicationTests.java
